<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <title>VOTD - BibleLookup</title>
        <link rel="icon" type="image/png" href="assets/cross.png">
    </head>
    <body>
        <div class="page">
            
            <div class="header">
                <div id="headerBox"></div>
                <div id="VOTD">
                    <button type="button" class="buttons" id="votd">VOTD</button>
                </div>
                <div id="input">
                    <input id="textbox" placeholder="Verse">
                    <button type="button" id="submit" class="buttons">submit</button>
                </div>
            </div>
            <main>
            <p id="verse"></p>
            <div id="other">
                <button type="button" id="read" class="buttons">play</button>
                <button type="button" id="pause" class="buttons">pause</button>
                <button type="button" id="resume" class="buttons">resume</button>
                <button type="button" id="stop" class="buttons">stop</button><br><br>
                <button type="button" id="copy" class="buttons">copy verse</button>
                
            </div>
            </main>
            <div class="footer">
                <a href="https://labs.bible.org/api_web_service">Bible API</a><br>
                <a href="https://netbible.org/">NET Bible</a>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>