<!-- v2.2.0 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta property="og:title" content="Verbum Bible">
        <meta property="og:description" content="Look up and share Bible verses instantly.">
        <meta property="og:image" content="/assets/cross.png">
        <meta property="og:url" content="https://www.verbum-bible.site/">
        <meta property="og:type" content="website">
        <link rel="stylesheet" href="styles.css?1.2.0">
        <title>Verbum Bible</title>
        <link rel="icon" type="image/png" href="/assets/cross.png">
    </head>
    <body>
        <div class="page"> 
            <div id="header">
            </div>
            <main>
                <select name="translation" id="translation-select" default="WEB">
                    <option value="WEB">WEB</option>
                    <option value="ASV">ASV</option>
                    <option value="KJV">KJV</option>
                </select>
                <select name="book" id="book-select">
                    <!-- Old Testament -->
                    <option value="Genesis">Genesis</option>
                    <option value="Exodus">Exodus</option>
                    <option value="Leviticus">Leviticus</option>
                    <option value="Numbers">Numbers</option>
                    <option value="Deuteronomy">Deuteronomy</option>
                    <option value="Joshua">Joshua</option>
                    <option value="Judges">Judges</option>
                    <option value="Ruth">Ruth</option>
                    <option value="1 Samuel">1 Samuel</option>
                    <option value="2 Samuel">2 Samuel</option>
                    <option value="1 Kings">1 Kings</option>
                    <option value="2 Kings">2 Kings</option>
                    <option value="1 Chronicles">1 Chronicles</option>
                    <option value="2 Chronicles">2 Chronicles</option>
                    <option value="Ezra">Ezra</option>
                    <option value="Nehemiah">Nehemiah</option>
                    <option value="Esther">Esther</option>
                    <option value="Job">Job</option>
                    <option value="Psalm">Psalms</option>
                    <option value="Proverbs">Proverbs</option>
                    <option value="Ecclesiastes">Ecclesiastes</option>
                    <option value="SongsofSolomon">Song of Solomon</option>
                    <option value="Isaiah">Isaiah</option>
                    <option value="Jeremiah">Jeremiah</option>
                    <option value="Lamentations">Lamentations</option>
                    <option value="Ezekiel">Ezekiel</option>
                    <option value="Daniel">Daniel</option>
                    <option value="Hosea">Hosea</option>
                    <option value="Joel">Joel</option>
                    <option value="Amos">Amos</option>
                    <option value="Obadiah">Obadiah</option>
                    <option value="Jonah">Jonah</option>
                    <option value="Micah">Micah</option>
                    <option value="Nahum">Nahum</option>
                    <option value="Habakkuk">Habakkuk</option>
                    <option value="Zephaniah">Zephaniah</option>
                    <option value="Haggai">Haggai</option>
                    <option value="Zechariah">Zechariah</option>
                    <option value="Malachi">Malachi</option>

                    <!-- New Testament -->
                    <option value="Matthew">Matthew</option>
                    <option value="Mark">Mark</option>
                    <option value="Luke">Luke</option>
                    <option value="John">John</option>
                    <option value="Acts">Acts</option>
                    <option value="Romans">Romans</option>
                    <option value="1 Corinthians">1 Corinthians</option>
                    <option value="2 Corinthians">2 Corinthians</option>
                    <option value="Galatians">Galatians</option>
                    <option value="Ephesians">Ephesians</option>
                    <option value="Philippians">Philippians</option>
                    <option value="Colossians">Colossians</option>
                    <option value="1 Thessalonians">1 Thessalonians</option>
                    <option value="2 Thessalonians">2 Thessalonians</option>
                    <option value="1 Timothy">1 Timothy</option>
                    <option value="2 Timothy">2 Timothy</option>
                    <option value="Titus">Titus</option>
                    <option value="Philemon">Philemon</option>
                    <option value="Hebrews">Hebrews</option>
                    <option value="James">James</option>
                    <option value="1 Peter">1 Peter</option>
                    <option value="2 Peter">2 Peter</option>
                    <option value="1 John">1 John</option>
                    <option value="2 John">2 John</option>
                    <option value="3 John">3 John</option>
                    <option value="Jude">Jude</option>
                    <option value="Revelation">Revelation</option>
                </select>
                <select name="chapter" id="chapter-select">
                </select>
                <div id="other">
                    
                    <button type="button" id="share" class="buttons"><img src="assets/send.svg"></button>
                    
                </div>
                <div class="chapter-nav-container">
                    <button type="button" id="lastChapter" class="buttons"><img src="assets/arrow-left-circle.svg"></button>
                    <p class="box" id="verse"></p>
                    <button type="button" id="nextChapter" class="buttons"><img src="assets/arrow-right-circle.svg"></button>
                </div>
                

            </main>
            <div id="footer">
            </div>
        </div>
        <script src="/script.js?v=2.1.1"></script>
        <script src="/load.js?v=0.0.1"></script>
    </body>
</html>